<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales)' inline='true' name='federated.1pqo6tt1hosg93104ea7p1bet7jf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='excel-direct.0um5c26117jya116e0h5018qxqmc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/pizza_sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0um5c26117jya116e0h5018qxqmc' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank within Category' datatype='integer' name='[Calculation_1353331728003293184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_price]), &apos;desc&apos;)'>
          <table-calc ordering-field='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[pizza_category]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank by Revenue' datatype='integer' name='[Calculation_1353331728451555332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([total_price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour-Trunc' name='[thr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HOUR(Order Time),Pizza Size)' hidden='true' name='[Action (HOUR(Order Time),Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
          <groupfilter function='level-members' level='[qr:order_date:ok]' />
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Barbecue Chicken Pizza&quot;' />
          <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Classic Deluxe Pizza&quot;' />
          <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Four Cheese Pizza&quot;' />
          <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Sicilian Pizza&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.453532' group-percentage='0.221809' measure-ordering='alphabetic' measure-percentage='0.324659' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{bb044a7d-e4e1-4cc5-9eb4-10b6bf8dce98}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:quantity:qk]' />
            <field name='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:total_price:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 pizza' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month wise profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top month from each quarter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Peak Hours Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='count order it' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Order Delivered' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Order Cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Order Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1pqo6tt1hosg93104ea7p1bet7jf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqo6tt1hosg93104ea7p1bet7jf'>
            <column-instance column='[unit_price]' derivation='Avg' name='[avg:unit_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_time]' derivation='Hour-Trunc' name='[thr:order_time:ok]' pivot='key' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (HOUR(Order Time),Pizza Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[qr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Category)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Size)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Name)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (HOUR(Order Time),Pizza Size)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[avg:unit_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Average Order Cost</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>&lt;[federated.1pqo6tt1hosg93104ea7p1bet7jf].[avg:unit_price:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month wise profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1pqo6tt1hosg93104ea7p1bet7jf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqo6tt1hosg93104ea7p1bet7jf'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[pcto:sum:total_price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour-Trunc' name='[thr:order_time:ok]' pivot='key' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (HOUR(Order Time),Pizza Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[qr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Category)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Size)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Name)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (HOUR(Order Time),Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:total_price:qk]' />
              <text column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[pcto:sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:total_price:qk]</rows>
        <cols>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Delivered'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1pqo6tt1hosg93104ea7p1bet7jf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqo6tt1hosg93104ea7p1bet7jf'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour-Trunc' name='[thr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (HOUR(Order Time),Pizza Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[qr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Category)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Size)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Name)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (HOUR(Order Time),Pizza Size)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Order&apos;s Delivered</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>+&lt;[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:quantity:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Hours Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1pqo6tt1hosg93104ea7p1bet7jf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqo6tt1hosg93104ea7p1bet7jf'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour-Trunc' name='[thr:order_time:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[qr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Category)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Size)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Name)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_size:nk]' />
              <lod column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:total_price:qk]' />
              <text column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[thr:order_time:qk]' />
              <color column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:quantity:qk]</rows>
        <cols>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[thr:order_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1pqo6tt1hosg93104ea7p1bet7jf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqo6tt1hosg93104ea7p1bet7jf'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour-Trunc' name='[thr:order_time:ok]' pivot='key' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (HOUR(Order Time),Pizza Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[qr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:total_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Size)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Name)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (HOUR(Order Time),Pizza Size)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_category:nk]' />
              <shape column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_category:nk]' />
              <text column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1pqo6tt1hosg93104ea7p1bet7jf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqo6tt1hosg93104ea7p1bet7jf'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour-Trunc' name='[thr:order_time:ok]' pivot='key' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (HOUR(Order Time),Pizza Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[qr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:total_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Category)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Name)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (HOUR(Order Time),Pizza Size)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_size:nk]' />
              <shape column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_size:nk]' />
              <text column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1pqo6tt1hosg93104ea7p1bet7jf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqo6tt1hosg93104ea7p1bet7jf'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour-Trunc' name='[thr:order_time:ok]' pivot='key' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (HOUR(Order Time),Pizza Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[qr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Category)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Size)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Name)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (HOUR(Order Time),Pizza Size)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:total_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>&lt;[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:total_price:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select one pizza'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1pqo6tt1hosg93104ea7p1bet7jf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqo6tt1hosg93104ea7p1bet7jf'>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_name:nk]' />
              <size column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:total_price:qk]' />
              <text column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1pqo6tt1hosg93104ea7p1bet7jf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqo6tt1hosg93104ea7p1bet7jf'>
            <column-instance column='[pizza_ingredients]' derivation='None' name='[none:pizza_ingredients:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([pizza_ingredients])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_name:nk]' />
              <text column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_ingredients:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_name:nk] / [federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_ingredients:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1pqo6tt1hosg93104ea7p1bet7jf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqo6tt1hosg93104ea7p1bet7jf'>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_ingredients]' derivation='None' name='[none:pizza_ingredients:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_ingredients:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:unit_price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_category:nk]' />
              <text column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:unit_price:qk]</rows>
        <cols>([federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_category:nk] / [federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_ingredients:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1pqo6tt1hosg93104ea7p1bet7jf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqo6tt1hosg93104ea7p1bet7jf'>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1pqo6tt1hosg93104ea7p1bet7jf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqo6tt1hosg93104ea7p1bet7jf'>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Barbecue Chicken Pizza&quot;' />
              <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Classic Deluxe Pizza&quot;' />
              <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Four Cheese Pizza&quot;' />
              <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Sicilian Pizza&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_name:nk]' />
              <text column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:total_price:qk]' />
              <lod column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_name:nk]</rows>
        <cols>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count order it'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1pqo6tt1hosg93104ea7p1bet7jf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqo6tt1hosg93104ea7p1bet7jf'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_time]' derivation='Hour-Trunc' name='[thr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (HOUR(Order Time),Pizza Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[qr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Category)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Size)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Name)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (HOUR(Order Time),Pizza Size)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Happy Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>+&lt;[federated.1pqo6tt1hosg93104ea7p1bet7jf].[ctd:order_id:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 5 pizza'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1pqo6tt1hosg93104ea7p1bet7jf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqo6tt1hosg93104ea7p1bet7jf'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour-Trunc' name='[thr:order_time:ok]' pivot='key' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (HOUR(Order Time),Pizza Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[qr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_name:nk]' direction='DESC' using='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:total_price:qk]' />
          <slices>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_name:nk]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Category)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Size)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (HOUR(Order Time),Pizza Size)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_name:nk]' />
              <text column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:total_price:qk]' />
              <color column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_name:nk]' />
              <size column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:total_price:qk]' />
              <wedge-size column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:total_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;[federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>&lt;[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:total_price:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 5 pizza (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1pqo6tt1hosg93104ea7p1bet7jf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqo6tt1hosg93104ea7p1bet7jf'>
            <column caption='Rank by Revenue' datatype='integer' name='[Calculation_1353331728451555332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([total_price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[rank:sum:total_price:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[pizza_name]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1353331728451555332]' derivation='User' name='[usr:Calculation_1353331728451555332:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[pizza_name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1353331728451555332]' derivation='User' name='[usr:Calculation_1353331728451555332:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[usr:Calculation_1353331728451555332:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[usr:Calculation_1353331728451555332:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[usr:Calculation_1353331728451555332:qk:3]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[rank:sum:total_price:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[usr:Calculation_1353331728451555332:qk:3]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[usr:Calculation_1353331728451555332:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[usr:Calculation_1353331728451555332:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_category:nk] / [federated.1pqo6tt1hosg93104ea7p1bet7jf].[none:pizza_name:nk])</rows>
        <cols>([federated.1pqo6tt1hosg93104ea7p1bet7jf].[rank:sum:total_price:qk:2] + [federated.1pqo6tt1hosg93104ea7p1bet7jf].[usr:Calculation_1353331728451555332:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='top month from each quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top month from each Quarter</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1pqo6tt1hosg93104ea7p1bet7jf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqo6tt1hosg93104ea7p1bet7jf'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour-Trunc' name='[thr:order_time:ok]' pivot='key' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (HOUR(Order Time),Pizza Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[mn:order_date:ok]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[yr:order_date:ok]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[mn:order_date:ok]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[yr:order_date:ok]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Category)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Size)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (Pizza Name)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (HOUR(Order Time),Pizza Size)]</column>
            <column>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqo6tt1hosg93104ea7p1bet7jf].[sum:total_price:qk]</rows>
        <cols>([federated.1pqo6tt1hosg93104ea7p1bet7jf].[yr:order_date:ok] / [federated.1pqo6tt1hosg93104ea7p1bet7jf].[qr:order_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='12500' id='3' param='horz' type='layout-flow' w='96431' x='1989' y='2013'>
          <zone fixed-size='652' forceUpdate='true' h='12500' id='7' is-fixed='true' type='text' w='38619' x='1989' y='2013'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontname='Arial' fontsize='36'>    Dominos</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='36'> Pizza </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='28'>      Sales Dashboard</run>
            </formatted-text>
          </zone>
          <zone fixed-size='280' h='12500' id='11' is-fixed='true' name='count order it' show-title='false' w='16852' x='40608' y='2013'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12500' id='10' name='Order Delivered' show-title='false' w='13653' x='57460' y='2013'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12500' id='9' name='Average Order Cost' show-title='false' w='13653' x='71113' y='2013'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12500' id='8' name='Revenue' show-title='false' w='13653' x='84766' y='2013'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='81780' id='4' param='vert' type='layout-flow' w='33294' x='1989' y='15996'>
          <zone fixed-size='213' h='23411' id='12' is-fixed='true' name='Pizza Category' w='33294' x='1989' y='15996'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='211' h='23199' id='13' is-fixed='true' name='Pizza Size' w='33294' x='1989' y='39407'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='35170' id='14' name='top 5 pizza' w='33294' x='1989' y='62606'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36653' id='5' param='vert' type='layout-flow' w='61966' x='36161' y='16419'>
          <zone h='36653' id='15' name='Month wise profit' w='61966' x='36161' y='16419'>
            <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='42691' id='6' param='horz' type='layout-flow' w='61966' x='35869' y='54343'>
          <zone fixed-size='660' h='42691' id='16' is-fixed='true' name='Peak Hours Sales' w='39087' x='35869' y='54343'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='42691' id='17' name='top month from each quarter' w='22879' x='74956' y='54343'>
            <layout-cache cell-count-w='4' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='10169' id='18' is-scaled='1' param='D:/Dominos_pizza_logo.svg.png' type='bitmap' w='8309' x='25922' y='2966' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
